# coean-kafka-connect

./: .gitignore  README.md  pom.xml
schema-registry-v1/: pom.xml
schema-registry-v1/src/main/avro/: UserDto.avsc
schema-registry-v1/src/main/java/com/ocean/confluent/schemaregistry/: SchemaRegistryV1Application.java
schema-registry-v1/src/main/java/com/ocean/confluent/schemaregistry/avro/dto/: UserDto.java
schema-registry-v1/src/main/java/com/ocean/confluent/schemaregistry/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
schema-registry-v1/src/main/java/com/ocean/confluent/schemaregistry/consumer/: KafkaConsumer.java
schema-registry-v1/src/main/java/com/ocean/confluent/schemaregistry/controller/: KafkaController.java
schema-registry-v1/src/main/java/com/ocean/confluent/schemaregistry/models/: User.java
schema-registry-v1/src/main/java/com/ocean/confluent/schemaregistry/producer/: KafkaProducer.java
schema-registry-v1/src/main/resources/: application.yml
schema-registry-v1/src/main/resources/avro/: order.avsc
schema-registry-v1/src/test/java/com/ocean/confluent/schemaregistry/: SchemaRegistryV1ApplicationTests.java
